<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="442.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.carhire.view.controller.CarsFormController">
   <children>
      <Label layoutX="14.0" layoutY="18.0" prefHeight="20.0" prefWidth="40.0" text="Car Id: " />
      <TextField fx:id="carIdText" layoutX="56.0" layoutY="15.0" onAction="#carIdTextAction" prefHeight="26.0" prefWidth="107.0" />
      <Label layoutX="14.0" layoutY="59.0" prefHeight="20.0" prefWidth="99.0" text="Car Number :" />
      <TextField fx:id="carNumberText" layoutX="125.0" layoutY="56.0" prefHeight="26.0" prefWidth="117.0" />
      <Button fx:id="serachButton" layoutX="168.0" layoutY="16.0" mnemonicParsing="false" onAction="#searchButtonAction" prefHeight="26.0" prefWidth="73.0" text="Search" />
      <Label layoutX="14.0" layoutY="92.0" prefHeight="20.0" prefWidth="50.0" text="Brand :" />
      <TextField fx:id="carBrandText" layoutX="125.0" layoutY="89.0" prefHeight="26.0" prefWidth="117.0" />
      <Label layoutX="14.0" layoutY="128.0" prefHeight="20.0" prefWidth="74.0" text="Model :" />
      <TextField fx:id="carModelText" layoutX="125.0" layoutY="125.0" prefHeight="26.0" prefWidth="117.0" />
      <Label layoutX="14.0" layoutY="163.0" prefHeight="20.0" prefWidth="74.0" text="Year : " />
      <TextField fx:id="yearText" layoutX="125.0" layoutY="160.0" prefHeight="26.0" prefWidth="118.0" />
      <Label layoutX="14.0" layoutY="196.0" prefHeight="20.0" prefWidth="74.0" text="Rate : " />
      <TextField fx:id="rateText" layoutX="125.0" layoutY="194.0" prefHeight="26.0" prefWidth="118.0" />
      <Button fx:id="saveButton" alignment="BASELINE_LEFT" layoutX="13.0" layoutY="264.0" mnemonicParsing="false" onAction="#saveButtonOnAction" prefHeight="43.0" prefWidth="99.0" text="Save">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="updateButton" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="319.0" mnemonicParsing="false" onAction="#updateButtonAction" prefHeight="43.0" prefWidth="99.0" text="Update">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/update.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteButton" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="372.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="43.0" prefWidth="99.0" text="Delete">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="carTable" layoutX="254.0" layoutY="15.0" prefHeight="406.0" prefWidth="536.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="78.4000244140625" text="Car Id" />
          <TableColumn fx:id="colNumber" prefWidth="96.79998779296875" text="Number" />
            <TableColumn fx:id="colBrand" prefWidth="84.0" text="Brand" />
            <TableColumn fx:id="colModel" prefWidth="88.79998779296875" text="Model" />
            <TableColumn fx:id="colRate" prefWidth="72.800048828125" text="Rate" />
            <TableColumn fx:id="colToRent" prefWidth="120.0" text="Available to Rent?" />
        </columns>
      </TableView>
      <Label layoutX="11.0" layoutY="232.0" prefHeight="20.0" prefWidth="87.0" text=" Category  : " />
      <TextField fx:id="catIdText" layoutX="125.0" layoutY="230.0" prefHeight="26.0" prefWidth="118.0" />
      <Button layoutX="125.0" layoutY="264.0" mnemonicParsing="false" onAction="#clearButtonAction" prefHeight="26.0" prefWidth="59.0" text="Clear" />
   </children>
</AnchorPane>
