<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="categoryPane" prefHeight="442.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.carhire.view.controller.CategoryFormController">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="269.0" prefWidth="126.0">
        <columns>
          <TableColumn prefWidth="123.20001220703125" text="Category" />
        </columns>
      </TableView>
      <Label fx:id="catIdLabel" layoutX="14.0" layoutY="303.0" prefHeight="34.0" prefWidth="82.0" text="Category Id: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="catNameLabel" layoutX="14.0" layoutY="342.0" prefHeight="34.0" prefWidth="113.0" text="Category Name: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="catIdText" layoutX="124.0" layoutY="308.0" prefHeight="26.0" prefWidth="114.0" />
      <TextField fx:id="catNameText" layoutX="124.0" layoutY="346.0" prefHeight="26.0" prefWidth="236.0" />
      <Button fx:id="searchButton" layoutX="249.0" layoutY="309.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Search" />
      <TableView layoutX="160.0" layoutY="14.0" prefHeight="270.0" prefWidth="627.0">
        <columns>
          <TableColumn prefWidth="124.800048828125" text="C1" />
          <TableColumn prefWidth="120.7999267578125" text="C2" />
            <TableColumn prefWidth="128.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="saveButton" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="46.0" prefWidth="98.0" text="Save">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="updateButton" alignment="BASELINE_LEFT" layoutX="123.0" layoutY="384.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="98.0" text="Update">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/update.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteButton" alignment="BASELINE_LEFT" layoutX="234.0" layoutY="384.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="98.0" text="Delete">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
