<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="442.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.carhire.view.controller.UserFormController">
   <children>
      <Label layoutX="14.0" layoutY="18.0" prefHeight="20.0" prefWidth="50.0" text="User Id :" />
      <TextField fx:id="idText" layoutX="63.0" layoutY="15.0" prefHeight="26.0" prefWidth="99.0" />
      <Label layoutX="14.0" layoutY="59.0" prefHeight="20.0" prefWidth="74.0" text="First Name :" />
      <TextField fx:id="firstNameText" layoutX="90.0" layoutY="56.0" prefHeight="26.0" prefWidth="153.0" />
      <Button fx:id="searchButton" layoutX="169.0" layoutY="16.0" mnemonicParsing="false" onAction="#searchButtonAction" prefHeight="26.0" prefWidth="74.0" text="Search" />
      <Label layoutX="14.0" layoutY="92.0" prefHeight="20.0" prefWidth="64.0" text="Last Name:" />
      <TextField fx:id="lastNameText" layoutX="89.0" layoutY="89.0" prefHeight="26.0" prefWidth="154.0" />
      <Label layoutX="14.0" layoutY="128.0" prefHeight="20.0" prefWidth="50.0" text="Role :" />
      <TextField fx:id="roleText" layoutX="89.0" layoutY="125.0" prefHeight="26.0" prefWidth="154.0" />
      <Label layoutX="14.0" layoutY="163.0" prefHeight="20.0" prefWidth="74.0" text="User Name : " />
      <TextField fx:id="userNameText" layoutX="89.0" layoutY="160.0" prefHeight="26.0" prefWidth="154.0" />
      <Label layoutX="14.0" layoutY="196.0" prefHeight="20.0" prefWidth="74.0" text="Password :" />
      <TextField fx:id="passwordText" layoutX="89.0" layoutY="194.0" prefHeight="26.0" prefWidth="154.0" />
      <Button fx:id="saveButton" alignment="BASELINE_LEFT" layoutX="13.0" layoutY="244.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="43.0" prefWidth="99.0" text="Save">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="updateButton" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="299.0" mnemonicParsing="false" onAction="#updateButtonAction" prefHeight="43.0" prefWidth="99.0" text="Update">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/update.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteButton" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="43.0" prefWidth="99.0" text="Delete">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="userTable" layoutX="254.0" layoutY="15.0" prefHeight="406.0" prefWidth="536.0">
        <columns>
          <TableColumn fx:id="colId" text="Id" />
          <TableColumn fx:id="colFullName" prefWidth="132.0" text="Full Name" />
            <TableColumn fx:id="colRole" prefWidth="152.0" text="Role" />
            <TableColumn fx:id="colUserName" prefWidth="172.0001220703125" text="User Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
